# graphql-learning

./: README.md
server/: HELP.md  pom.xml
server/src/main/java/com/aatif/graphql/learning/: GraphqlLearningApplication.java
server/src/main/java/com/aatif/graphql/learning/DTO/: Address.java  Post.java  User.java
server/src/main/java/com/aatif/graphql/learning/Data/: DataStore.java
server/src/main/java/com/aatif/graphql/learning/controller/: PostController.java  UserController.java
server/src/main/resources/: application.properties
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/com/aatif/graphql/learning/: GraphqlLearningApplicationTests.java
